# TestDemo

./: build.gradle  gradle.properties  local.properties  readMe.md  settings.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  test.html
app/src/main/cpp/: native-lib.cpp
app/src/main/res/anim/: anim_view.xml
app/src/main/res/animator/: animator_value.xml
app/src/main/res/drawable/: anim_list.xml  drawable_inset.xml  drawable_layer_list.xml  drawable_shap.xml  drawable_state_list.xml  drawable_transition.xml  search_bg.xml
app/src/main/res/layout/: activity_animation.xml  activity_animation_layout.xml  activity_animation_scroll.xml  activity_animation_toolbar.xml  activity_banner.xml  activity_bottom_navigation.xml  activity_circle.xml  activity_data_binding.xml  activity_drawable.xml  activity_event_bus.xml  activity_fragment.xml  activity_fullscreen.xml  activity_item_detail.xml  activity_item_list.xml  activity_jetpack.xml  activity_jni.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_newsted.xml  activity_recyclerview.xml  activity_scrolling.xml  activity_search.xml  activity_speaker.xml  activity_system_widget.xml  activity_tablayout.xml  activity_tabs.xml  activity_test.xml  activity_view_model.xml  activity_web.xml  app_bar_navigation.xml  content_navigation.xml  content_scrolling.xml  fingerprint_dialog.xml  fragment_tablayout.xml  fragment_tabs.xml  item_color.xml  item_detail.xml  item_list.xml  item_recyclerview.xml  (+6 more)
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_android_basic.xml  menu_scrolling.xml
app/src/main/res/navigation/: nav_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
aroutermodule/: build.gradle
aroutermodule/src/main/: AndroidManifest.xml
aroutermodule/src/main/res/layout/: activity_arouter.xml
aroutermodule/src/main/res/values/: strings.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/res/anim/: act_back_exit.xml  act_in_enter.xml  act_in_exit.xml
baselibrary/src/main/res/drawable/: material_card.xml
baselibrary/src/main/res/layout/: fragment_tablayout_item.xml  layout_materialdialog.xml  layout_tablayout_demo.xml  toast_bg.xml
baselibrary/src/main/res/values/: colors.xml  strings.xml  style_progressDialog.xml
baselibrary2/: build.gradle
baselibrary2/src/main/: AndroidManifest.xml
baselibrary2/src/main/res/drawable/: button.xml  ic_circle_progress.xml  material_card_nos.xml  material_card_nos_pressed.xml
baselibrary2/src/main/res/layout/: layout_materialdialog.xml  layout_progressbar.xml  toast_bg.xml  view_toolbar.xml
baselibrary2/src/main/res/values/: colors.xml  styles.xml
coolWeatherModule/: build.gradle
coolWeatherModule/src/main/: AndroidManifest.xml
coolWeatherModule/src/main/res/assets/: litepal.xml
coolWeatherModule/src/main/res/layout/: activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
coolWeatherModule/src/main/res/values/: strings.xml
dialogplusModule/: build.gradle
dialogplusModule/src/main/: AndroidManifest.xml
dialogplusModule/src/main/res/values/: strings.xml
flexboxLayoutModule/: build.gradle
flexboxLayoutModule/src/main/: AndroidManifest.xml
flexboxLayoutModule/src/main/res/layout/: main.xml
flexboxLayoutModule/src/main/res/values/: strings.xml
glidemodule/: build.gradle
glidemodule/src/main/: AndroidManifest.xml
glidemodule/src/main/res/layout/: activity_test.xml
helloChartsModule/: build.gradle
helloChartsModule/src/main/: AndroidManifest.xml
kotlinModule/: build.gradle
kotlinModule/src/main/: AndroidManifest.xml
kotlinModule/src/main/res/layout/: activity_kotlin.xml  activity_tojava.xml
kotlinModule/src/main/res/values/: strings.xml  styles.xml
litepalmodule/: build.gradle
litepalmodule/src/main/: AndroidManifest.xml
litepalmodule/src/main/res/assets/: litepal.xml
litepalmodule/src/main/res/values/: strings.xml
motionLayoutModule/: build.gradle
motionLayoutModule/src/main/: AndroidManifest.xml
motionLayoutModule/src/main/res/layout/: main_activity.xml  motion_09_coordinatorlayout_header.xml  motion_10_coordinatorlayout_header.xml  motion_11_coordinatorlayout_header.xml  motion_12_drawerlayout_content.xml  motion_13_drawerlayout_menu.xml  motion_15_parallax.xml  motion_17_coordination_header.xml  motion_19_coordination_header.xml  motion_20_reveal.xml  motion_21_second_fragment.xml  motion_22_list_fragment.xml  motion_23_parallax.xml
navigatorModule/: build.gradle
navigatorModule/src/main/: AndroidManifest.xml
navigatorModule/src/main/res/layout/: navigation.xml
navigatorModule/src/main/res/navigation/: nav_fragment.xml
navigatorModule/src/main/res/values/: strings.xml
observablescrollViewModule/: build.gradle
observablescrollViewModule/src/main/: AndroidManifest.xml
pagingModule/: build.gradle
pagingModule/src/main/: AndroidManifest.xml
pickerViewModule/: build.gradle
pickerViewModule/src/main/: AndroidManifest.xml
popsTabViewModule/: build.gradle
popsTabViewModule/src/main/: AndroidManifest.xml
pullSeparateRecyclerViewModule/: build.gradle
pullSeparateRecyclerViewModule/src/main/: AndroidManifest.xml
recyclerViewAdapterModule/: build.gradle
recyclerViewAdapterModule/src/main/: AndroidManifest.xml
retrofitmodule/: build.gradle
retrofitmodule/src/main/: AndroidManifest.xml
shapeModule/: build.gradle
shapeModule/src/main/: AndroidManifest.xml
sunFlowerModule/: build.gradle
sunFlowerModule/src/main/: AndroidManifest.xml
swipeLayoutModule/: build.gradle
swipeLayoutModule/src/main/: AndroidManifest.xml
tangramModule/: build.gradle
tangramModule/src/main/: AndroidManifest.xml
viewPagerIndicatorModule/: build.gradle
viewPagerIndicatorModule/src/main/: AndroidManifest.xml
viewpager2Module/: build.gradle
viewpager2Module/src/main/: AndroidManifest.xml
(+974 files in other folders)
