// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        compileSdkVersion = 29
        buildToolsVersion = '29.0.2'
        minSdkVersion = 19
        targetSdkVersion = 29

        kotlin_version = '1.3.50'
        kotlinx_coroutines_version = "1.3.0-M2"

        androidx_appcompat_appcompat = '1.1.0-rc01'
        recyclerview_version = '1.1.0-beta03'
        butterknife_version = '10.1.0'
        butterknife_compiler_version = '10.1.0'
        material_version = '1.1.0-alpha09'
        gson_version = '2.8.5'
        glide_version = '4.9.0'
        constraintlayout_version = '2.0.0-beta2'
        picasso_version = '2.5.2'
        fragment_version = '1.2.0-alpha02'
        lifecycle_version = '2.2.0-alpha03'
        navigation_version = '2.0.0'
        room_version = '2.1.0'
        work_version = '2.2.0'
        lottie_version = '3.0.7'
        viewpager2_version = '1.0.0-beta02'
        fragment_ktx_version = '1.2.0-alpha01'

    }

    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'

    repositories {

        google()
        jcenter() { url 'http://jcenter.bintray.com/' }
        maven() { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://jitpack.io' }
        maven() { url "https://plugins.gradle.org/m2/" }

    }

    dependencies {

        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

    }
}

allprojects {
    repositories {

        google()
        jcenter() { url 'http://jcenter.bintray.com/' }
        maven() { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://jitpack.io' }
        maven() { url "https://plugins.gradle.org/m2/" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
