// include ':aroutermodule'
// include ':baselibrary2'
// include ':constraintlayoutModule',
// include ':dialogplusModule'
// include ':eventbusModule'
// include ':glidemodule'
// include ':kotlinModule'
//include ':viewPagerIndicatorModule'
//include ':photoViewModule'
include ':popsTabViewModule'
// include ':litepalmodule'
// include ':navigatorModule'
// include ':retrofitmodule'
// include ':shapeModule'
// include ':tangramModule'
// include ':coolWeatherModule'
// include ':observablescrollViewModule'
// include ':slidingUpPanelModule'
// include ':nineOldModule'
// include ':swipeLayoutModule'

include ':app', ':baselibrary'
