// include ':androidTagGroup'
// include ':aroutermodule'
// include ':baselibrary2'
// include ':constraintlayoutModule'
// include ':coolWeatherModule'
// include ':dialogplusModule'
// include ':eventbusModule'
// include ':flexboxLayoutModule'
// include ':glidemodule'
// include ':helloChartsModule'
// include ':kotlinModule'
// include ':litepalmodule'
// include ':navigatorModule'
// include ':nineOldModule'
// include ':observablescrollViewModule'
// include ':photoViewModule'
// include ':pickerViewModule'
// include ':popsTabViewModule'
// include ':retrofitmodule'
// include ':shapeModule'
// include ':slidingUpPanelModule'
// include ':swipeLayoutModule'
// include ':tangramModule'
// include ':viewPagerIndicatorModule'
// include ':williamChartModule'

include ':app', ':baselibrary', ':sunFlowerModule'
