apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(path: ':baselibrary')

    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // androidX 1.1.0
    implementation 'com.google.android:flexbox:1.1.0'

    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_compiler_version"

}
