apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {

        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }


}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "com.google.android.material:material:$material_version"
    implementation 'androidx.annotation:annotation:1.1.0-rc01'
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.orhanobut:logger:1.15'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'

}
