<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/activity_animation_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="aaaa" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/bg_FF5B10" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#00aa00" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#aa00aa" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/bg_FF5B10" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/bg_FF5B10" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#00aa00" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#aa00aa" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/bg_FF5B10" />

        </LinearLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
