<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AutoCompleteTextView :" />

        <AutoCompleteTextView
            android:id="@+id/autoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:hint="请输入张/王/李/赵/孙" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:background="#ff0000"
        android:src="@mipmap/ic_launcher_round" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="center " />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_center_inside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="center_inside" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_center_crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="center_crop" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_matrix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="matrix" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_adjustviewbound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="adjustviewbound" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_fit_xy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fit_xy" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_fit_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fit_start" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_fit_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fit_center" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_fit_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fit_end" />

    </RadioGroup>


</LinearLayout>
