<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- banner -->
    <TextView
        android:id="@+id/tv_banner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/bg_FF4400"
        android:gravity="center"
        android:text="this is 16:6"
        app:layout_constraintDimensionRatio="H,16:6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- tab -->
    <Button
        android:id="@+id/tab1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="tab1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tab2"
        app:layout_constraintTop_toBottomOf="@id/tv_banner" />

    <Button
        android:id="@+id/tab2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="tab2"
        app:layout_constraintLeft_toRightOf="@id/tab1"
        app:layout_constraintRight_toLeftOf="@id/tab3"
        app:layout_constraintTop_toTopOf="@id/tab1" />

    <Button
        android:id="@+id/tab3"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="tab3"
        app:layout_constraintLeft_toRightOf="@id/tab2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tab1" />

    <!-- tab1 -->
    <Button
        android:id="@+id/tab4"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="tab1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tab5"
        app:layout_constraintTop_toBottomOf="@id/tab1" />

    <Button
        android:id="@+id/tab5"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="tab2"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@id/tab4"
        app:layout_constraintRight_toLeftOf="@id/tab6"
        app:layout_constraintTop_toTopOf="@id/tab4" />

    <Button
        android:id="@+id/tab6"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="tab3"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintLeft_toRightOf="@id/tab5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tab4" />

    <!-- item -->
    <TextView
        android:id="@+id/tv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/bg_FF5B10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab4" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="sfsdfdsf"
        app:layout_constraintLeft_toRightOf="@id/tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="sdfsddf"
        app:layout_constraintBottom_toBottomOf="@id/tv"
        app:layout_constraintLeft_toRightOf="@id/tv"
        app:layout_constraintRight_toRightOf="parent" />


    <!-- button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sdfsf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
